---
hocs-generic-service:

  ingress:
    external:
      host: qax-management.{{ .Values.clusterPrefix }}-notprod.homeoffice.gov.uk
    internal:
      host: qax-management.internal.{{ .Values.clusterPrefix }}-notprod.homeoffice.gov.uk
