---
hocs-generic-service:

  ingress:
    external:
      host: dev-management.{{ .Values.clusterPrefix }}-notprod.homeoffice.gov.uk
    internal:
      host: dev-management.internal.{{ .Values.clusterPrefix }}-notprod.homeoffice.gov.uk
